{
  "name": "typedoc-plugin-ga",
  "version": "1.0.4",
  "description": "A plugin for Typedoc to add Google Analytics",
  "types": "./bundled/lib/commonjs/index.d.ts",
  "main": "./bundled/lib/commonjs/index.js",
  "module": "./bundled/lib/esm/index.esm.js",
  "exports": {
    ".": {
      "require": {
        "types": "./bundled/lib/commonjs/index.d.ts",
        "default": "./bundled/lib/commonjs/index.js"
      },
      "import": {
        "types": "./bundled/lib/esm/index.d.ts",
        "default": "./bundled/lib/esm/index.esm.js"
      }
    }
  },
  "type": "module",
  "files": [
    "package.json",
    "bundled",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "shx rm -rf dist bundled",
    "pretranspile": "pnpm clean",
    "transpile": "tsc -p source",
    "bundle:esm": "node build.mjs",
    "bundle:dts": "dts-bundle-generator -o bundled/lib/esm/index.d.ts --project source/tsconfig.json source/index.ts",
    "postbundle:dts": "cp bundled/lib/esm/index.d.ts bundled/lib/commonjs/index.d.ts",
    "prebundle": "pnpm clean",
    "bundle": "pnpm bundle:esm && pnpm bundle:dts",
    "lint": "eslint source --ext ts --format codeframe",
    "lint:fix": "eslint source --ext ts --format codeframe --fix",
    "test:cjs:notag": "typedoc --options typedoc.cjs --plugin ./bundled/lib/commonjs/index.js --out ./docs/documentation/notag-cjs",
    "test:esm:notag": "typedoc --options typedoc.cjs --plugin ./bundled/lib/esm/index.esm.js --out ./docs/documentation/notag-esm",
    "test:notag": "pnpm test:cjs:notag && pnpm test:esm:notag",
    "test:cjs:tag": "GA_TOKEN=XYZ typedoc --options typedoc.cjs --plugin ./bundled/lib/commonjs/index.js --out ./docs/documentation/tag-cjs && cat docs/documentation/tag-cjs/index.html | grep 'function gtag()'",
    "test:esm:tag": "GA_TOKEN=XYZ typedoc --options typedoc.cjs --plugin ./bundled/lib/esm/index.esm.js --out ./docs/documentation/tag-esm && cat docs/documentation/tag-esm/index.html | grep 'function gtag()'",
    "test:tag": "pnpm test:cjs:tag && pnpm test:esm:tag",
    "pretest": "pnpm bundle",
    "test": "pnpm test:tag",
    "predocs": "pnpm bundle",
    "docs": "typedoc --options typedoc.cjs --plugin ./bundled/lib/esm/index.esm.js",
    "release": "dotenv release-it"
  },
  "keywords": [
    "typedoc",
    "typedoc-plugin",
    "ga"
  ],
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/typedoc-plugin-ga.git"
  },
  "bugs": {
    "url": "https://github.com/euberdeveloper/typedoc-plugin-ga/issues"
  },
  "homepage": "https://github.com/euberdeveloper/typedoc-plugin-ga",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "devDependencies": {
    "@euberdeveloper/eslint-plugin": "^2.8.0",
    "@release-it/conventional-changelog": "^9.0.4",
    "@types/node": "^22.10.2",
    "dotenv-cli": "^8.0.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.24.2",
    "release-it": "^17.11.0",
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typedoc": "^0.27.6"
  }
}
